IntraSOM Training Report
Project: IntraSOM

Input Data:
Features: 4
Samples: 149
Cells: 596

--------------------------------------------------
Initialization Parameters:

Map Size: 8 columns and 8 lines
Training Polygon: Toroid
Lattice: Hexagonal
Normalization: Variance
Initialization: None
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 26
Initial Ratio: 1
Final Ratio: 1

Finetube Training:
Size: 36
Initial Ratio: 1
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 0.4666
Topographic Error: 0.2013
